<!DOCTYPE html>
<html>
<head>
	<title>TP</title>
</head>
<body>
	<script type="text/javascript">
		//Ejercicio TP
		/*var diaElegido = prompt("Diga un dia de la semana").toLowerCase();
		var diasSemana = ["lunes", "martes", "domingo", "miercoles", "jueves", "viernes", "sabado"];
		while (!diasSemana.includes(diaElegido)){
			var diaElegido = prompt("Diga un dia de la semana").toLowerCase();
		}
		if (diaElegido === "sabado" || diaElegido === "domingo") {
			console.log("Es fin de semana");
		} else {
			console.log("Es dia habil");
		}*/

		//Ejercicio 1
		//mostrar los numeros pares
		/*var mensajePar = "Estos son los numeros pares: ";
		var mensajeInpar = "Estos son los numeros impares";
		for (var numero = 1; numero <= 100; numero++) {
			if (numero % 2 === 0) {
				mensajePar += numero + " ";
			} else{
				mensajeInpar += numero + " ";
			}
		};
		console.log(mensajePar);
		console.log(mensajeInpar);*/

		//Ejercicio 2
		/*var numero = Math.floor(Math.random()*11);
		console.log("Tu numero es",numero);
		if (numero === 0) {
			console.log("Has perdido el juego!");
		} else if (numero >= 1 && numero <= 3) {
			console.log("Tienes 5 puntos");
		} else if (numero >= 4 && numero <=6) {
			console.log("Tienes 10 puntos");
		} else if (numero >= 7 && numero <=9) {
			console.log("Tienes 50 puntos");
		} else if (numero === 10) {
			console.log("Has ganado el juego!");
		} else {
			console.log("Funciono mal el juego");
		}*/

		//Ejercicio 3
		var opciones = ["piedra", "papel", "tijera"];
		var elecciónRandom = opciones[Math.floor(Math.random()*3)];
		var elecciónUsuario = prompt("Elija piedra, papel o tijera").toLowerCase();

		while (!(opciones.includes(elecciónUsuario))){
			var elecciónUsuario = prompt("Elija piedra, papel o tijera").toLowerCase();
		}

		console.log("Usuario", elecciónUsuario);
		console.log("Maquina", elecciónRandom);

		/*if (elecciónUsuario === "piedra") {
			if (elecciónRandom === "tijera") {
				alert("Ganaste!");
			} else if (elecciónRandom === "papel") {
				alert("Perdiste!");
			} else {
				alert("Empataron");
			}
		}

		if (elecciónUsuario === "papel") {
			if (elecciónRandom === "piedra") {
				alert("Ganaste!");
			} else if (elecciónRandom === "tijera") {
				alert("Perdiste!");
			} else {
				alert("Empataron++±");
			}
		}

		if (elecciónUsuario === "tijera") {
			if (elecciónRandom === "piedra") {
				alert("Perdiste!");
			} else if (elecciónRandom === "papel") {
				alert("Ganaste!");
			} else {
				alert("Empataron");
			}
		}*/

		switch (elecciónUsuario){
			case elecciónRandom:
				alert("Empate!");
				break;
			case "piedra":
				elecciónRandom == "papel" ? alert("Perdiste!") : alert("Ganaste");
				break;
			case "papel":
				elecciónRandom == "tijera" ? alert("Perdiste!") : alert("Ganaste");
				break;
			case "tijera":
				elecciónRandom == "piedra" ? alert("Perdiste!") : alert("Ganaste");
				break;
			default:
				alert("Hubo un error!");
		}
	</script>
</body>
</html>